llamaCRAFTChecker/MainWindow.xaml

<Window x:Class="llamaCRAFTChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:llamaCRAFTChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:ServerStatus></local:ServerStatus>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Width="115">Server Status:</Label>
                    <Label FontWeight="Black" Content="{Binding Path=Text, Mode=OneWay}" x:Name="StatusIndicator">
                        <Label.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Text}" Value="Up!">
                                        <Setter Property="TextBlock.Foreground" Value="Green" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Text}" Value="Down!">
                                        <Setter Property="TextBlock.Foreground" Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal"/>
                <StackPanel Orientation="Horizontal">
                    <Label Width="115">MOTD:</Label>
                    <Label Content="{Binding Path=Motd, Mode=OneWay}" x:Name="MotdIndicator" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="115">Players:</Label>
                    <Label Content="{Binding Path=CurrentMax, Mode=OneWay}" />
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem HorizontalAlignment="Left">
                    <TextBlock x:Name="LastCheckedIndicator" HorizontalAlignment="Left">
                        <Run Text="Last Checked: " />
                        <Run Text="{Binding Path=LastChecked, Mode=OneWay}" />
                    </TextBlock>
                </StatusBarItem>
                <Separator></Separator>
                <StatusBarItem>
                    <TextBlock x:Name="NumbeOfChecksIndicator" HorizontalAlignment="Left">
                        <Run Text="Number Of Checks: " />
                        <Run Text="{Binding Path=NumberOfChecks, Mode=OneWay}" />
                    </TextBlock>
                </StatusBarItem>
                <Separator></Separator>
                <StatusBarItem HorizontalAlignment="Right">
                    <Button Click="Button_Click" HorizontalAlignment="Right">Check Again</Button>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
