llamaCRAFTChecker/MainWindow.xaml

<Window x:Class="llamaCRAFTChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:llamaCRAFTChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:ServerStatus></local:ServerStatus>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical">
            <DockPanel>
                <Label>Server Status:</Label>
                <Label FontWeight="Black" Content="{Binding Path=Text, Mode=OneWay}" x:Name="StatusIndicator">
                    <Label.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Text}" Value="Up!">
                                    <Setter Property="TextBlock.Foreground" Value="Green" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Text}" Value="Down!">
                                    <Setter Property="TextBlock.Foreground" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </DockPanel>
            <DockPanel>
                <Label>Last Checked:</Label>
                <Label Content="{Binding Path=LastChecked, Mode=OneWay}" x:Name="LastCheckedIndicator" />
            </DockPanel>
            <DockPanel>
                <Label>MOTD:</Label>
                <TextBox IsEnabled="False" Text="{Binding Path=Motd, Mode=OneWay}" x:Name="MotdIndicator" />
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
