llamaCRAFTChecker/StatusPage.xaml

<Page x:Class="llamaCRAFTChecker.StatusPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:llamaCRAFTChecker"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="StatusPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                <Label Content="{Binding Path=Text, Mode=OneWay}" HorizontalAlignment="Center" FontSize="22" Margin="8">
                    <Label.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Up}" Value="true">
                                    <Setter Property="TextBlock.Foreground" Value="Green" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Up}" Value="false">
                                    <Setter Property="TextBlock.Foreground" Value="Red"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Label Content="{Binding Path=Motd, Mode=OneWay}" HorizontalAlignment="Center" Margin="8" />
                <StackPanel Orientation="Horizontal" Margin="50, 5">
                    <TextBlock Text="Currently Online: " HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="{Binding Path=CurrentPlayers, Mode=OneWay}" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="50, 5">
                    <TextBlock Text="Maximum Players: " HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="{Binding Path=MaximumPlayers, Mode=OneWay}" HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem HorizontalAlignment="Left">
                    <TextBlock x:Name="LastCheckedIndicator" HorizontalAlignment="Left" Foreground="Black">
                        <Run Text="Last Checked: " />
                        <Run Text="{Binding Path=LastChecked, Mode=OneWay}" />
                    </TextBlock>
                </StatusBarItem>
                <Separator></Separator>
                <StatusBarItem>
                    <TextBlock x:Name="NumbeOfChecksIndicator" HorizontalAlignment="Left" Foreground="Black">
                        <Run Text="Number Of Checks: " />
                        <Run Text="{Binding Path=NumberOfChecks, Mode=OneWay}" />
                    </TextBlock>
                </StatusBarItem>
                <Separator></Separator>
                <StatusBarItem HorizontalAlignment="Right">
                    <Button Click="Button_Click" HorizontalAlignment="Right">Check Again</Button>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Page>
